# zander.client

./: .gitignore  CMakeLists.txt  README.md  assembly.sbt  build.sbt  cxx11.cmake  ext.cmake  log.txt  package.json  pom.xml  test_config.json  zander.cmake
TguJg/: Ro9lPewvKCJ3u3z2SLA.msvc10w64.debug.json
config/: live.config.json  spec.config.json
project/: plugins.sbt
smoke/: CMakeLists.txt  dependencies.cmake  files.cmake
spec/: CMakeLists.txt  dependencies.cmake  files.cmake  main.cpp  package.json
spec/mockbin/: .gitignore  package.json  program.js
spec/src/: _beforeAll.js  config.json  install.js  installMake.js  mock_program.js  mockprogram.js  zander.js
spec/src/install/: install.js  installCMake.js  installMake.js
src/: CMakeLists.txt  config.json  files.cmake  main.cpp  run.js
src/assembly/: bin.xml
src/main/scala/uk/co/morleydev/zander/client/: Arguments.scala  Configuration.scala  Main.scala  Program.scala  ProgramFactory.scala
src/main/scala/uk/co/morleydev/zander/client/controller/: Controller.scala  ControllerFactory.scala  InstallController.scala  PurgeController.scala  UpdateController.scala  package.scala
src/main/scala/uk/co/morleydev/zander/client/controller/exception/: LocalArtefactsAlreadyExistException.scala
src/main/scala/uk/co/morleydev/zander/client/controller/impl/: ControllerFactoryImpl.scala  GetController.scala  InstallController.scala  PurgeController.scala  UpdateController.scala
src/main/scala/uk/co/morleydev/zander/client/data/: ArgumentParser.scala  ArgumentParserWithErrorCodes.scala  BuildModeBuildTypeMap.scala  BuildProjectSource.scala  CMakeBuild.scala  CMakeInstall.scala  CMakePrebuild.scala  CheckArtefactDetailsExist.scala  CompilerGeneratorMap.scala  DataFactory.scala  DeleteProjectArtefactDetails.scala  DeleteProjectArtefacts.scala  DownloadProjectSource.scala  GetProject.scala  GetProjectDto.scala  GetProjectSourceVersion.scala  GitDownload.scala  InstallProjectArtefact.scala  InstallProjectCache.scala  ListProjectCacheFiles.scala  LoadOrCreateConfiguration.scala  NativeProcessBuilder.scala  NativeProcessBuilderFactory.scala  PreBuildProjectSource.scala  ProcessProjectArtefactDetailsMap.scala  ProjectArtefactDetailsReader.scala  ProjectArtefactInstall.scala  ProjectArtefactVersionWriter.scala  ProjectSourceBuild.scala  ProjectSourceDetailsReader.scala  ProjectSourceDetailsWriter.scala  ProjectSourceDownload.scala  ProjectSourceInstall.scala  ProjectSourceListFiles.scala  ProjectSourcePrebuild.scala  ProjectSourceUpdate.scala  ReadProjectArtefactDetails.scala  ReadProjectCacheDetails.scala  SplitFileNameToProjectDetails.scala  UpdateProjectSource.scala  (+4 more)
src/main/scala/uk/co/morleydev/zander/client/data/exception/: CMakeBuildFailedException.scala  CMakeInstallFailedException.scala  CMakePreBuildFailedException.scala  GitCheckoutFailedException.scala  GitDownloadFailedException.scala  GitUpdateFailedException.scala  GitVersionCheckFailedException.scala  InvalidArgumentsException.scala  InvalidBuildModeException.scala  InvalidCompilerException.scala  InvalidOperationException.scala  InvalidProjectException.scala  (+3 more)
src/main/scala/uk/co/morleydev/zander/client/exception/: InvalidArgumentsException.scala  InvalidBuildModeException.scala  InvalidCompilerException.scala  InvalidOperationException.scala  InvalidProjectException.scala  MissingArgumentsException.scala
src/main/scala/uk/co/morleydev/zander/client/impl/: ProgramFactoryImpl.scala
src/main/scala/uk/co/morleydev/zander/client/model/: Arguments.scala  BuildMode.scala  Compiler.scala  Configuration.scala  ExitCodes.scala  Operation.scala  ProgramConfiguration.scala
src/main/scala/uk/co/morleydev/zander/client/service/: AcquireProjectArtefacts.scala  AcquireProjectSource.scala  CompileProjectSource.scala  DownloadAcquireInstallProjectArtefacts.scala  DownloadAcquireUpdateProjectArtefacts.scala  GetAllProjectArtefactDetails.scala  ProjectArtefactAcquire.scala  ProjectSourceAcquire.scala  ProjectSourceCompile.scala  PurgeProjectArtefacts.scala  ServiceFactory.scala  ServiceFactoryImpl.scala  package.scala
src/main/scala/uk/co/morleydev/zander/client/util/: GetProgramDirectory.scala  GetUserHomeDirectory.scala  GetZanderHomeDirectory.scala  Log.scala  NativeProcessBuilderImpl.scala  TemporaryDirectory.scala  Using.scala  using.scala
src/main/scala/uk/co/morleydev/zander/client/validator/: ProjectValidator.scala  ValidateArtefactDetailsExistence.scala  Validator.scala  ValidatorFactory.scala  package.scala
src/models/: Project.h
src/test/scala/: GenNative.java
src/test/scala/uk/co/morleydev/zander/client/check/: GenArguments.scala  GenNative.scala  GenStringArguments.scala
src/test/scala/uk/co/morleydev/zander/client/spec/: AnyTests.scala  InstallTests.scala  ResponseCodes.scala  TestConfigurationFile.scala
src/test/scala/uk/co/morleydev/zander/client/unit/: ProgramTests.scala
src/test/scala/uk/co/morleydev/zander/client/util/: CreateMockHttpServer.scala  CreateMockProcess.scala  TemporaryDirectory.scala
test/: CMakeLists.txt  dependencies.cmake  files.cmake  main.cpp
(+221 files in other folders)
